COMMAND: v.in.ogr --overwrite input="area.shp" output="area_DF" min_area=0.0001 type="" snap=-1
GISDBASE: G:\TechnicalNoteofPWRI\appendix\03_Furuegawa\01_SET_BASIN\grass
LOCATION: JGD2011_II MAPSET: PERMANENT USER: a9651 DATE: Fri Nov 12 09:39:35 2021
-----------------------------------------------------
1 input polygons
Total area: 3.1872E+06 (1 areas)
Overlapping area: 0 (0 areas)
Area without category: 0 (0 areas)
---------------------------------------------------------------------------------
COMMAND: v.buffer --overwrite input="area_DF" layer="-1" type="point,line,area" output="area_buf" distance=10 angle=0 scale=1.0
GISDBASE: G:\TechnicalNoteofPWRI\appendix\03_Furuegawa\01_SET_BASIN\grass
LOCATION: JGD2011_II MAPSET: PERMANENT USER: a9651 DATE: Fri Nov 12 09:39:35 2021
