          setting of grids              |
372                                     |iend(-)
253                                     |jend(-)
30.d0                                   |dx(m)
30.d0                                   |dy(m) ! dummy
          setting of time               |
600.d0                                  |dt(sec): main dt
600.d0                                  |output_f_time(sec): output file intervel
600.d0                                  |output_d_time(sec): output display intervel ---> tFV file
          setting of rain               |
'input/rain_Terauchi.txt'               |rain data
432                                     |rnum+1: number of rain data (from 0 to rnum)
600.d0                                  |rdt(sec): dt of rain data
          setting of topo               |
'input/elevation_inRR.asc'              |z(m): elevation
'input/targetArea_inRR.asc'             |basin flag, 0:out of basin 1,2,3,,,:basin
'input/flowAcc_inRR.asc'                |flow accumilation
'input/flowDir_inRR.asc'                |flow direction
'input/volcanicAsh_inRR.asc'            |d_vash(m): depth of volcanic ash
0.1d0                                   |vad0(m) depth of ash when fs1=0
          setting of soil               |0:from this file, 1:from other file
0  1.d0       'depth.asc'               |d(m): soil depth at slope
0  0.5d0      'roughness.asc'           |rn(): equivalent roughness of slope
0  200.d0     'fs1_mm_h.asc'            |fs1(mm/h): surface infiltration
0  0.d0       'fs2_mm_h.asc'            |fs2(mm/h): infiltration to lower layer
0  0.4d0      'lamda.asc'               |lamda(-): porosity
0  1.d0       'k_cm_s.asc'              |ks(cm/s): saturated hydraulic conductivity
0  0.1d0      'pwc.asc'                 |pwc(-): clitic vwc for subsurface flow initiation
0  0.1d0      'pw_ini.asc'              |pw_ini(-): initial soil vwc
0  0.0d0      'hs_ini.asc'              |hs_ini(m): initial hs
                                        |
0.01d0                                  |hthr(m): threshold of water depth to move
          setting of stream             |
0                                       |iflg_1d 0:from this file, 1:from 'streamConfiguration_inRR.txt'
0.05d0                                  |rn_1d(): Maning's roughness
4.73d0                                  |wid_m |Width & depth Tanaka & Sayama 2018 DPRI
0.58d0                                  |wid_p |width=m*area**p
5.d0                                    |wid_min
1.5d0                                   |dep_m |depth=m*area**p
0.4d0                                   |dep_p |z_1d=z_2d-depth
1.d0                                    |dep_min