          setting of grids              |
2406                                    |iend
1574                                    |upper boundary ID of flooding (1-iend)
          setting of time               |
1.d0                                    |dt (sec)
600.d0                                  |dout_time (sec) ---> va,vc,vf file
100.d0                                  |fout_time (sec)
          setting of inflow             |
145                                     |qnum+1: number of v from 2d data (from 0 to qnum)
600                                     |qdt (sec) <--- output_d_time of RR_input
          setting of soil parameters    |
0.1d0                                   |dm (m)
0.4d0                                   |pf (-)
0.001d0                                 |ks(cm/s): saturated hydraulic conductivity(cm/s)->(m/s)
0.6d0                                   |csta (-)
1000.d0                                 |mass density of water (kg/m3)
2650.d0                                 |mass density of sand (kg/m3)
35.d0                                   |internal friction angle (deg)
3000.d0                                 |cohesion (N/m2)
0 0.d0 'hs_ini_DR.txt'                  |flag hs_ini(m) file,flag=0:this value,flag=1:from file
                                        |
0.001d0                                 |hlim (m) threshold of water depth to move
          setting of stream             |
0                                       |iflg_1d 0:from this file, 1:from file below
'streamConfiguration_inRR.txt'    |
2.0d0                                   |d (m): soil depth at river zs_1d=z_1d-d_1d
0.05d0                                  |rn (): Maning's roughness ! dummy
0.d0                                    |wid_m
0.d0                                    |wid_p
15.d0                                   |wid_min
0.d0                                    |dep_m
0.d0                                    |dep_p   : z_1d=z_2d-depth
2.d0                                    |dep_min